{
  "name": "videos",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.17.1",
  "dependencies": {
    "@tanstack/react-query": "5.83.0",
    "@tanstack/react-query-devtools": "5.83.0",
    "axios": "1.10.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "store": "2.0.12"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome check --formatter-enabled=true --linter-enabled=false .",
    "format:fix": "biome format --write .",
    "tsc": "tsc --noEmit",
    "test": "jest --env=jsdom --coverage"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@swc/core": "1.16.2",
    "@swc/jest": "0.2.39",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.3.0",
    "@types/jest": "30.0.0",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "@vitejs/plugin-react-swc": "3.10.2",
    "jest": "30.0.4",
    "jest-environment-jsdom": "30.0.4",
    "prop-types": "15.8.1",
    "source-map-loader": "5.0.0",
    "ts-loader": "9.5.2",
    "ts-node": "10.9.2",
    "typescript": "5.8.3",
    "vite": "7.0.2"
  }
}
